apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: g1ao309do-go 
  janus-idp.io/tekton: g1ao309do-go
  backstage.io/kubernetes-id: g1ao309do-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: g1ao309do-go
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml